\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Car\+Log \\[1ex]\large 0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacedao}
\input{namespacedriver}
\input{namespacegui}
\input{namespaceimagens}
\input{namespacemodel}
\chapter{Class Documentation}
\input{classdriver_1_1_conn_db}
\input{classdao_1_1_dao_abastecimento}
\input{classdao_1_1_dao_automovel}
\input{classdao_1_1_dao_revisoes}
\input{classdao_1_1_dao_taxa_imposto}
\input{classdao_1_1_dao_tipo_combustivel}
\input{classdao_1_1_dao_tipo_taxa}
\input{classdao_1_1_dao_tipo_utilizador}
\input{classdao_1_1_dao_utilizadores}
\input{classdao_1_1_format_renderer}
\input{classmodel_1_1_m_abastecimento}
\input{classmodel_1_1_m_automovel}
\input{classmodel_1_1_m_oficina}
\input{classmodel_1_1_m_operacao}
\input{classmodel_1_1_m_revisao}
\input{classmodel_1_1_m_servicos}
\input{classmodel_1_1_m_tabela}
\input{classmodel_1_1_m_taxa_imposto}
\input{classmodel_1_1_m_tipo_combustivel}
\input{classmodel_1_1_m_tipo_taxa}
\input{classmodel_1_1_m_tipo_utilizadores}
\input{classmodel_1_1_m_utilizadores}
\input{classdao_1_1_number_renderer}
\input{classdriver_1_1_testa_db}
\input{classgui_1_1_v_abastecimento}
\input{classgui_1_1_v_automovel}
\input{classgui_1_1_v_carlog}
\input{classgui_1_1_v_login}
\input{classgui_1_1_v_revisoes}
\input{classgui_1_1_v_taxa_imposto}
\input{classgui_1_1_v_tipo_combustivel}
\input{classgui_1_1_v_tipo_taxa}
\input{classgui_1_1_v_tipo_utilizador}
\input{classgui_1_1_v_utilizadores}
\chapter{File Documentation}
\input{_dao_abastecimento_8java}
\input{_dao_automovel_8java}
\input{_dao_revisoes_8java}
\input{_dao_taxa_imposto_8java}
\input{_dao_tipo_combustivel_8java}
\input{_dao_tipo_taxa_8java}
\input{_dao_tipo_utilizador_8java}
\input{_dao_utilizadores_8java}
\input{_format_renderer_8java}
\input{_number_renderer_8java}
\input{dao_2package-info_8java}
\input{driver_2package-info_8java}
\input{gui_2package-info_8java}
\input{imagens_2package-info_8java}
\input{model_2package-info_8java}
\input{_conn_db_8java}
\input{_testa_db_8java}
\input{_v_abastecimento_8java}
\input{_v_automovel_8java}
\input{_v_carlog_8java}
\input{_v_login_8java}
\input{_v_revisoes_8java}
\input{_v_taxa_imposto_8java}
\input{_v_tipo_combustivel_8java}
\input{_v_tipo_taxa_8java}
\input{_v_tipo_utilizador_8java}
\input{_v_utilizadores_8java}
\input{_m_abastecimento_8java}
\input{_m_automovel_8java}
\input{_m_oficina_8java}
\input{_m_operacao_8java}
\input{_m_revisao_8java}
\input{_m_servicos_8java}
\input{_m_tabela_8java}
\input{_m_taxa_imposto_8java}
\input{_m_tipo_combustivel_8java}
\input{_m_tipo_taxa_8java}
\input{_m_tipo_utilizadores_8java}
\input{_m_utilizadores_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
